SECRET_KEY=django-insecure-_xr&3j4!d0ua-f_*jj5$vjin^8f+uzhnij644b_4!9k+wjsui#
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=quiz_db
DB_USER=postgres
DB_PASSWORD=123123123
DB_HOST=localhost
DB_PORT=5432